# petriNetSimulatorJava

./: build.xml  readme.txt
examples/: example4.xml  myExample1.xml  myExample2.xml  myExample3.xml  sit2.xml
src/client/: Client.java  Config.java  Connection.java  Drawer.java  GUI_TryClass.form  GUI_TryClass.java  LogWindow.form  LogWindow.java  NetDisplay.java  NewUser.form  NewUser.java  OpenFromServer.form  OpenFromServer.java  RemoteLog.java
src/net/: Edge.java  EdgeList.java  Net.java  NetElement.java  Place.java  PlaceList.java  Ser.java  Token.java  TokenList.java  Transition.java  TransitionList.java
src/server/: Server.java  Simulator.java  User.java
src/server/netstorage/: StoredNet.java
tests/net/: NetTest.java
