<?xml version="1.0" encoding="UTF-8"?>

<project name="projekt" default="compile" basedir=".">
    <description>Builds, tests, and runs the project projekt.</description>
    
    
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest-client"  location="dest-client"/>
    <property name="dest-server"  location="dest-server"/>
    <property name="lib" value="lib"/>

    <path id="mojecp">
        <fileset dir="${lib}"> 
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build}"/>
    </path>

  
    <target name="init">
        
        <mkdir dir="lib" />
        <mkdir dir="doc" />
        <mkdir dir="dest-client" />
        <mkdir dir="dest-server" />
        <mkdir dir="build" />
        
        <get src="http://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" 
             dest="./lib" 
             verbose="true"
             usetimestamp="true"/>
    
        <get src="http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar" 
             dest="./lib" 
             verbose="true"
             usetimestamp="true"/>
             
             
        <get src="http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.2/xstream-1.4.2.jar" 
             dest="./lib" 
             verbose="true"
             usetimestamp="true"/>
             
    </target>
    
    
    
    <target name="clean">
        
        <delete dir="doc" />
        <delete dir="dest-client" />
        <delete dir="dest-server" />
        <delete dir="build" />
    </target>
    
    <target name = "doc">
        <delete dir="doc"/>
        <mkdir dir="doc"/>
        <javadoc
            access="public"
            destdir="doc"
            author="true"
            version="true"
            use="true"
            windowtitle="ija2012 xdlapa01 xkebis00"
        >
            <fileset dir="src" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>




    <target name="compile" depends="init"  >
        <!-- Class soubory -->
        <javac  destdir="${build}" srcdir="${src}"  classpathref="mojecp"  includeantruntime="false" encoding="UTF-8"/>
    
        <!-- Dokumentace -->
        <javadoc
            destdir="doc"
            author="true"
            version="true"
            use="true"
            windowtitle="ija2012 xdlapa01 xkebis00"
            encoding="UTF-8"
            additionalparam = "-quiet"
            excludepackagenames="org.dom4j,com.thoughtworks.xstream"
        >
            <fileset dir="src" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
           <!-- <fileset dir="${lib}" includes="dom4j-1.6.1.jar"/>
            <fileset dir="${lib}" includes="xstream-1.4.2.jar"/>-->
        </javadoc>
        
        <!-- JAR pro klienta -->
        <jar destfile="dest-client/ija2012-client.jar">               
            <fileset dir="${build}" includes="**/*.class" />
            <zipgroupfileset dir="${lib}" includes="**/*.jar,**/*.png" />
            <!--<zipgroupfileset dir="${src}" includes="**/*.png" />-->

            <manifest>
                <attribute name="Main-Class" value="client.Client"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Vendor" value="GRP043"/>
                <attribute name="Implementation-Title" value="IJA PetriNet 2012"/>
            </manifest>
        </jar>
        
        
        <!-- JAR pro server -->
        <jar destfile="dest-server/ija2012-server.jar"
             basedir="${build}"
             index="true"
             includes="**/*.class,**/*.png,**/*.jpeg"
             excludes="**/*Test.class">
            <fileset dir="${build}" includes="**/*.class" />
            <zipgroupfileset dir="${lib}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="server.Server" />
                <attribute name="Class-Path" value="*.jar" />
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Vendor" value="GRP043"/>
                <attribute name="Implementation-Title" value="IJA PetriNet 2012"/>
            </manifest>
        </jar>      
    </target>
 
     <!-- Spusteni klienta -->
    <target name="client">
        <java  fork="true" jar="dest-client/ija2012-client.jar" classpath="*.jar" classpathref="mojecp"/>

    </target>

    <!-- Spusteni serveru -->
    <target name="server">
        <java jar="dest-server/ija2012-server.jar" fork="true"/>
    </target>
 
 
 
      <!-- takto se kopiruje
        <copy todir="${dest-server}">
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
        </copy> -->

    
</project>
